spring.datasource.url=jdbc:postgresql://dpg-d4pteem3jplc73977khg-a.oregon-postgres.render.com:5432/estudiantes_db_9m4y?sslmode=require
spring.datasource.username=estudiantes_db_9m4y_user
spring.datasource.password=ni4XZAT2V4GB4y3r8Ti1wzKkD4qVXr1O
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Puerto recomendado por Render
server.port=${PORT:8081}