spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:10422/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=iIAYzjTZIzTKiojLBaUduHstofQeylic

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG

server.port=8081